terrain.tree.char=t
terrain.tree.color=green
terrain.dirt.char=.
terrain.dirt.color=white
terrain.river.char=~
terrain.river.color=blue
terrain.mountain.char=^
terrain.mountain.color=white
build.supply.char=s
build.factory.char=f
build.city.char=O
build.airport.char=L
build.village.char=o
build.fort.char=#
build.capital.char=*
build.bridge.vertical.char=-
build.bridge.horizontal.char=|
front.char=x
